; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/nhatuan84/esp32-sh1106-oled.git
    Wire
    SPI
    WiFi
    HTTPClient
    arduino-libraries/Arduino_JSON @ ^0.1.0
    adafruit/Adafruit BusIO @ ^1.9.8
    https://github.com/adafruit/DHT-sensor-library.git
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_Sensor.git
    https://github.com/PaulStoffregen/OneWire.git
    https://github.com/jmchiappa/DallasTemperature.git
    https://github.com/pfeerick/elapsedMillis.git



